<!DOCTYPE html>

<html lang="en">

<head>
  <title>EEVO - Optimizing Embedding Ensembles</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="eevo.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet"/>
  <script src="http://d3js.org/d3.v5.min.js"></script>
</head>
    
<body>
  <section id="header">
  </section>

  <p id="wiz_txt" class="bordered" onclick="load_score_to_beat()"></p>

  <section id="table_sect">
    <label for="citations">Citation Links</label>
    <input id="citations" type="radio" name="type" class="emb_radio" onclick="select_embedding_type()">
    <label for="text">Article Abstracts</label>
    <input id="text" type="radio" name="type" class="emb_radio" checked="true" onclick="select_embedding_type()">
    <button id="load" onclick="initialize()">Load</button>
  </section>
  
  <section id="ensemble" class="bordered">
    <div id="ensemble_comp_legend">
      <div class="grey text_centered bordered_bottom">Score Threshold</div>
      <div class="grey bordered_bottom bordered_right">
        <button id="single_opt" onclick="load_single_optimal()">Single max</button>
      </div>
     
      <div class="grey text_centered bordered_bottom bordered_lr">Embedding Score Distr.</div>
      <div class="grey bordered_bottom">
        <label id="voting_scheme_lbl" for="single">Voting Scheme: </label>
        <input type="radio" id="single" name="voting_scheme" value="single" onchange="change_voting_scheme()">
        <label for="single">Single</label>
        <input type="radio" id="majority" name="voting_scheme" value="majority" onchange="change_voting_scheme()">
        <label for="single">Majority</label>
        <input type="radio" id="unanimous" name="voting_scheme" value="unanimous" onchange="change_voting_scheme()">
        <label for="single">Unanimous</label>
      </div>

    </div>

    <div id="ensemble_comparison">
      <div id="emb_sel_grid"></div>
      <div>
        <div id="ensemble_scatter" class="svg-container_ensemble_scatter"></div>
        <div id="filter_score">
          <output id="lbl_filter_score">Filter on score</output>        
          <input type="range" id="slider_filter_score" class="slider_sel_lim" min="0" max="1" value="0.00" step="0.01" onchange="change_filter_score()"/>
          <output id="filter_score_out">0</output>
        </div>
      </div>
    </div>
    
  </section>

  <section id="data_display">
  </section>

</body>

<script>

let n_items = 3092; //The number of items (abstracts or nodes) that we use
let abstracts = new Map(); //Mapping of node index to the abstract text
let titles_authors = new Map(); //Mapping of node index to the title and authors
let authors = new Map(); //Mapping of node index to a list of authors
let n_pairs = n_items * (n_items - 1) / 2; //The number of possible pairs
let n_topscores = 1000; //The number of topscores we use when calculating embedding dependencies

let all_embeddings = ["TXT_USE_first", "TXT_USE_last", "TXT_USE_first_and_last", "TXT_USE_full", "TXT_USE_keywords",
                      "CIT_n2v_X", "CIT_randne", "CIT_netmf", "CIT_boostne", "CIT_laplace"];

let all_pres_names = ["First 400", "Last 400", "First and last 400", "Full text", "Keywords",
                      "Node2Vec", "RandNE", "NetMF", "BoostNE", "Laplace"];

//The embeddings that the user chose to load
let emb_names = []; 
let emb_pres_names = [];

//Some colors that we use
let emb_color = new Map([["TXT_USE_first", "#1f78b4"], ["TXT_USE_last", "#6a3d9a"], ["TXT_USE_first_and_last", "#e31a1c"],
                        ["TXT_USE_full", "#ff7f00"], ["TXT_USE_keywords", "brown"],
                        ["CIT_n2v_X", "#a6cee3"], ["CIT_randne", "#cab2d6"], ["CIT_netmf", "#fb9a99"],
                        ["CIT_boostne", "#fdbf6f"], ["CIT_laplace", "#917652"]]);

let gt_color = "#74c476";
let gt_dis_color = "#ef3b2c";
let score_color = ["#f7fcf5", "#e5f5e0", "#c7e9c0", "#a1d99b", "#74c476", "#41ab5d"];

//Embedding data structures to be filled in initialize()
let emb_index = new Map(); //Mapping of embedding name to index number (used to simplify some generic function calls)
let emb_score_distr = new Map(); //Mapping of embedding name to score distribution
let max_bin_size = -1; //We use the max bin size to scale the distribution charts
let emb_gt_distr = new Map(); //Mapping of embedding names to the GT distribution
let max_bin_size_gt = -1; //We use the max bin size to scale the distribution charts
let emb_gt_dis_distr = new Map(); //Mapping of embedding names to pairs that are verified as dissimilar 
let score_pair2index = new Map(); //Mapping of the pair to its "order of generation" index 
let index2score_pair = new Map(); //Mapping of the "order of generation" to the corresponding pair
let pairwise_scores = new Map(); //Mapping of embedding name --> score-pair index --> simscore
let emb_sel_lim = new Map(); //Mapping of embedding name to selection limit
let emb_selected = new Map(); //Mapping of embedding name to the pairs that are selected by the current sel_lim
let emb_guidance = new Map(); //Mapping of embedding name to information on what happens if we move the corresponding slider
let pair2dist = new Map(); //Mapping of nid-pairs to shortest path distances

//Variables for the ensembles
let ensembles = []; //All ensembles we are currently using
let n_max_ensembles = 128; //The maximal number of ensembles that we will sample
let high_score_list = []; //The current high scores
let n_highscorers = 15; //The number of rows in the high score table
let score_to_beat = [{f1: 0}]; //The best score we have seen so far + info about ensemble and settings
let ensemble2hs_table = []; //Mapping of ensemble index to position in high score table
let ensemble2glyph = []; //Mapping of ensemble index to position in the scatter plot
let glyph_radius = 10; //The radius of the glyph in the scatter plot 
let star_coord = [-1, -1]; //The coordinates of the highscore star
let clicked_ensemble = -1;
let ensemble_guidance = []; //Mapping of ensemble index to information on what happens if we move the corresponding slider

//Variables for the voting
let vote_type = {single: "single", majority: "majority", unanimous: "unanimous"}; //The different voting schemes 
let curr_vote = vote_type.single; //The voting scheme currently in use
let voting_log = new Array(n_pairs).fill(0); //The log where we will register the "votes" from the embeddings
let voting_res = new Array(n_pairs).fill(0); //The log where we will register the pairs that were selected by the ensemble

//The set of verified similar abstract pairs
let gt_abstr = new Set(["131;984", "169;281", "285;328", "367;402", "402;668", "486;584", "556;986", "574;1074", "575;1076",
                            "584;695", "587;951", "678;997", "761;1396", "841;1250", "854;1108", "856;1889", "919;1881",
                            "1060;1389", "1066;1404", "1069;1293", "1076;1907", "1098;1223", "1242;1344", "1290;1508",
                            "1343;1505", "1404;1624", "1465;1579", "1477;1511", "1482;2611", "1542;1664", "1592;2160",
                            "1601;1694", "1622;1780", "1633;1737", "1724;1877", "1736;2518", "1749;2617", "1795;2444",
                            "2029;2187", "2041;2725", "2050;2799", "2051;2789", "2078;2947", "2106;2350", "2133;2314",
                            "2253;2965", "2401;2525", "2509;3027", "2530;2685", "2537;2709", "2670;2786", "2672;2790",
                            "2687;2853", "2725;3036", "2732;2937", "2823;2960", "2841;2943", "2938;3053"])

//The set of verified dissimilar pairs
let gt_abstr_dis = new Set(["247;1177", "2720;2887", "2796;2916", "349;563", "1863;2521", "3084;3085", "1649;1991", "2393;2454",
                                "977;986", "2122;3092", "44;102", "19;1062", "2684;2701", "711;898", "113;202", "2876;3060",
                                "2009;2482", "2161;2827", "2393;2973", "676;677", "1576;1655", "2414;2497", "2821;2941", "952;1197",
                                "1013;1078", "1289;2157", "1202;1918", "1406;1860", "2031;2861", "45;593", "2522;2994", "1493;3077",
                                "743;1137", "246;1039", "1892;2467", "2741;2929", "1672;1765", "505;1009", "150;1120", "515;3086",
                                "1022;2689", "135;963", "1016;1559", "1360;2578", "1610;2440", "919;1137", "901;2322", "800;2140",
                                "416;1105", "1139;2259", "1211;2398", "475;867", "311;2936", "528;3002", "1548;2124", "1076;1629",
                                "119;430", "1444;2857"]);

//The ground truth for the citation (will be filled during initialization)
let gt_cit = new Set();
let gt_cit_dis = new Set();
let cit_index = new Map();

//The ground truth sets we are using (depending on which type of embeddings we load)
let ground_truth = gt_abstr;
let ground_truth_dis = gt_abstr_dis;

//Flag for special handling depending on which type of embedding we load
let emb_type = "TXT";

//Labels for the scatterplot
let x_lbl = "r-approx";
let y_lbl = "p-approx";
let score_lbl = "F<tspan baseline-shift = \"sub\" font-size=\"11\">1</tspan>-approx score";

//Variables to keep track of initial file loading and GUI enabling
let n_files_loaded = 0;
let n_files_to_load = -1;
let read_from = "data/";

//Toggle to run single-embeddings only
let single_performance_only = false;

//Some variables for measuring text length
let canvas = document.createElement('canvas');
var ctx = canvas.getContext("2d");

//Variable for filtering the ensembles on their current score
let filter_score = 0;

function all_embeddings_are_inactive(){

  //Check if all embeddings have zero selection
  for (let i = 0; i < emb_names.length; ++i){
    let emb_name = emb_names[i];
    let sel_lim = emb_sel_lim.get(emb_name);
    let distr = emb_score_distr.get(emb_name);
    let n_selected = count_selected(distr, sel_lim);
    if (n_selected > 0){
      return false;
    }
  }

  return true;
}

function arrow_clicked(emb, arrow){

  let change = -0.01;
  change = -0.04; /*TODO: REMOVE AFTER VIDEO RECORDING!*/
  if (arrow == "&#8594;"){
    change = -change;
  }

  //Change the value for the corresponding slider
  let val = document.querySelector("#" + emb + "_sel_lim").value;
  val = parseFloat(val);
  let new_val = val + change;
  new_val = Math.round(new_val * 100) / 100;
  document.querySelector("#" + emb + "_sel_lim").value = "" + new_val;

  console.log(emb + ": " + val + " --> " + new_val);

  //Update
  change_sel_lim(emb_index.get(emb), true);
}

function calculate_embedding_dependency(){

  //Calculate the dependency of the embeddings by comparing the highscore lists and calculating Jaccard indexes

  //The file data that we will collect and save
  let rnd = n_topscores / (2 * n_pairs - n_topscores);
  rnd = Math.round(rnd * 100) / 100;
  let header = "JACCARD INDEX MATRIX\n FROM " + n_topscores + " HIGHEST SCORING PAIRS\n(expected random overlap: " + rnd + ")\n\n,";
    
  //First save the old limits since we will need to change them
  let old_lim = [];
  for (let i = 0; i < emb_names.length; ++i){
    old_lim.push(emb_sel_lim.get(emb_names[i]));
    if (i > 0){
      header += ",";
    }
    header += emb_pres_names[i];
  }

  //The data structure that we will populate
  let j_index = [];
  for (let i = 0; i < emb_pres_names.length; ++i){
    let row = [];
    for (let j = 0; j < emb_pres_names.length; ++j){
      row.push(-1);
    }
    j_index.push(row);
  }

  //Iterate over all embedding pairs and compare their highscore lists
  for (let i = 0; i < emb_names.length - 1; ++i){

    //Get the set of highscoring pairs for the first embedding
    let emb_i = emb_names[i];
    let lim_i = get_topscore_lim(emb_i);
    emb_sel_lim.set(emb_i, lim_i);
    update_selected_pairs(emb_i);
    let sel_i = emb_selected.get(emb_i);
    let topscorers_i = new Set();
    for (let i2 = 0; i2 < n_topscores; ++i2){
      topscorers_i.add(sel_i[i2]);
    }
    for (let j = i + 1 ; j < emb_names.length; ++j){

      //Get the set of highscoring pairs for the second embedding
      let emb_j = emb_names[j];
      let lim_j = get_topscore_lim(emb_j);
      emb_sel_lim.set(emb_j, lim_j);
      update_selected_pairs(emb_j);
      let sel_j = emb_selected.get(emb_j);
      let topscorers_j = new Set();
      for (let j2 = 0; j2 < n_topscores; ++j2){
        topscorers_j.add(sel_j[j2]);
      }

      //Calculate the jaccard index
      let i_ = intersection([topscorers_i, topscorers_j]);
      let u_ = union([topscorers_i, topscorers_j]);
      let jaccard_index = i_.size / u_.size;
      jaccard_index = Math.round(jaccard_index * 100) / 100;
      j_index[i][j] = jaccard_index;
      let j_str = "H";
      if (jaccard_index <= 0.4){
        j_str = "E";
      }
      if (jaccard_index <= 0.06){
        j_str = "L";
      }
      j_index[j][i] = j_str;
    }
  }

  //Restore the old limits
  for (let i = 0; i < old_lim.length; ++i){
    emb_sel_lim.set(emb_names[i], old_lim[i]);
  }

  //Save the CSV file with the Jaccard index matrix
  /*let filedata = "";
  for (let i = 0; i < emb_pres_names.length; ++i){
    filedata += emb_pres_names[i] + ",";
    for (let j = 0; j < emb_pres_names.length; ++j){
      let val = j_index[i][j];
      if (val == -1){
        val = "";
      }
      filedata += val;
      if (j < emb_pres_names.length - 1){
        filedata += ",";
      } 
    }
    filedata += "\n";
  }
  filedata = header + "\n" + filedata;
  save_file("jaccard_matrix.csv", filedata);*/

}

function calculate_ensemble_scores(ensemble){

  let delta = 0.000000001;

  if (has_inactive_embedding(ensemble[0])){
    return {f1: 0}; //Don't calculate scores for these ensembles since they (most likely) are redundant and can be confusing
  }

  if (single_performance_only && ensemble[0].size != 1){
    return {f1: 0};    
  }

  //Check the approximate size of the selection so that we can choose best implementation
  let max_length = 0;
  for (let emb of ensemble[0]){
    let sel = emb_selected.get(emb);
    max_length += sel.length;
  }

  let v;
  if (max_length <= 100000){
    v = get_selection_small(ensemble); //Use optimization for smaller selections
  }
  else{
    v = get_selection_large(ensemble); //Use slower but constant for larger selections
  }

  let n_selected = v[1];
  let n_gt_matches = v[2];

  //Precision
  let p = n_gt_matches / (n_selected + delta);
//  p = Math.round(p * 1000) / 1000;

  //Recall
  let r = n_gt_matches / ground_truth.size;
//  r = Math.round(r * 1000) / 1000;

  //f1 score
  let f1 = 2 * (p * r) / (p + r + delta);

  f1 = Math.round(f1 * 1000) / 1000;

  return {f1: f1, p: p, r: r, n_gt_matches: n_gt_matches, n_selected: n_selected};
}

function calculate_guidance(){

  //This method checks what would happen if we move each sel lim one step to either side

  console.time("Calculate guidance");

  let stb_start = score_to_beat[0].f1;
  let old_scores = get_ensemble_score_list();
  for (let i = 0; i < ensemble_guidance.length; ++i){ //Reset all previous guidance
    ensemble_guidance[i] = [];
    for (let j = 0; j < emb_names.length; ++j){
      ensemble_guidance[i].push([-2, -2]);
    } 
  }

  //Iterate over all selection limits and test one step to either side (all other lims kept fixed)
  let step = [-0.01, 0.01];
  let n = 0;
  for (let [emb, sel_lim] of emb_sel_lim.entries()){
    let res_emb = {left: -1, right: -1};

    for (let i = 0; i < step.length; ++i){
      let test_lim = sel_lim + step[i];
      test_lim = Math.round(test_lim * 100) / 100;
      emb_sel_lim.set(emb, test_lim);
      update_selected_pairs(emb);
      update_ensemble_scores(emb, true);

      //Check the new scores and compare to the old ones
      let new_scores = get_ensemble_score_list();
      let n_higher = 0;
      let n_lower = 0;
      let new_hs = false;
      for (let j = 0; j < old_scores.length; ++j){
        let direction = 0;
        if (new_scores[j] > stb_start){
          new_hs = true;
        }
        if (new_scores[j] > old_scores[j]){
          n_higher += 1;
          direction = 1;
        }
        if (new_scores[j] < old_scores[j]){
          n_lower += 1;
          direction = -1;
        }
        ensemble_guidance[j][n][i] = direction;
      }
      let guidance = {n_higher: n_higher, n_lower: n_lower, new_hs: new_hs};
      if (i == 0){
        res_emb.left = guidance;
      }
      else {
        res_emb.right = guidance;
      }
    }

    n += 1;
    emb_guidance.set(emb, res_emb);

    //Reset to the old sel lim
    emb_sel_lim.set(emb, sel_lim);
    update_selected_pairs(emb);
    update_ensemble_scores(emb, true);
  }

  console.timeEnd("Calculate guidance");
}

function calculate_gt_distribution(){

  //Iterate over the embeddings and register the gt scores
  for (let i = 0; i < emb_names.length; ++i){
    let emb_name = emb_names[i];
    let gt_distr = emb_gt_distr.get(emb_name);
    let gt_dis_distr = emb_gt_dis_distr.get(emb_name);

    //Register the scores of the matches
    for (let pair of ground_truth){
      let v = pair.split(";");
      let nid1 = v[0];
      let nid2 = v[1];
      let score = get_score(emb_name, nid1, nid2);
      let score_index = Math.round(score * 100 + 100);
      gt_distr[score_index] += 1;
    }

    let max = max_value(gt_distr);
    if (max > max_bin_size_gt){
      max_bin_size_gt = max;
    }

    //Register the scores of the verified dissimilar pairs
    for (let pair of ground_truth_dis){
      let v = pair.split(";");
      let nid1 = v[0];
      let nid2 = v[1];
      let score = get_score(emb_name, nid1, nid2);
      let score_index = Math.round(score * 100 + 100);
      gt_dis_distr[score_index] += 1;
    }
  }
}

function change_sel_lim(n, update){

  let emb_name = emb_names[n];
  let new_val = document.querySelector("#" + emb_name + "_sel_lim").value;
  new_val = parseFloat(new_val);
  emb_sel_lim.set(emb_name, new_val);

  let out = document.querySelector("#" + emb_name + "_sel_lim_out");
  out.innerHTML = get_selection_str(emb_name);

  create_emb_distr_chart(emb_name);

  if (update){
    update_selected_pairs(emb_name);
    update_ensemble_scores(emb_name, false);
    calculate_guidance();
    create_guidance_charts()
    create_ensemble_scatter();
  }
}

function change_filter_score(){

  let new_val = document.querySelector("#slider_filter_score").value;
  new_val = parseFloat(new_val);
  filter_score = new_val;

  let out = document.querySelector("#filter_score_out");
  out.innerText = filter_score.toFixed(2);

  create_ensemble_scatter();
}

function change_voting_scheme(){

  let single = document.querySelector("#single").checked;
  let majority = document.querySelector("#majority").checked;
  let unanimous = document.querySelector("#unanimous").checked;

  if (single){
    curr_vote = vote_type.single;
  }
  if (majority){
    curr_vote = vote_type.majority;
  }
  if (unanimous){
    curr_vote = vote_type.unanimous;
  }

  update_all_ensemble_scores(true);
  calculate_guidance();
  create_guidance_charts()
  create_ensemble_scatter();
}

function count_selected(distr, sel_lim){

  let n_selected = 0;
  let score = -1;
  for (let i = 0; i < distr.length; ++i){ //Count how many pairs that will be selected 
    if (score >= sel_lim){
      n_selected += distr[i];
    }
    score = Math.round((score + 0.01) * 100) / 100;
  }

  return n_selected;
}

function create_containers(emb_name, n){

  let ecg = document.querySelector("#emb_sel_grid");
  let sel_lim = emb_sel_lim.get(emb_name);

  let container = document.createElement("div"); //Container for the guidance chart and the slider
  container.classList.add("grid", "grey", "sel_container");
  if (n != emb_names.length - 1){
    container.classList.add("bordered_bottom");
  }
  ecg.appendChild(container)

  //The guidance chart
  let div_guide = document.createElement("div"); //For the distribution chart
  div_guide.id = emb_name + "_guide";
  div_guide.classList.add("svg-container_guide");
  container.appendChild(div_guide);

  //The selection limit
  let div_sel_lim = document.createElement("div");
  div_sel_lim.classList.add("grid", "grey");
  let range = document.createElement("input");
  range.id = emb_name + "_sel_lim";
  range.type = "range";
  range.classList.add("slider_sel_lim");
  range.min = -1;
  range.max = 1.01;
  range.step = 0.01;
  range.value = "" + sel_lim;
  range.oninput = function(){ change_sel_lim(emb_index.get(emb_name), false); };
  range.onchange = function(){ change_sel_lim(emb_index.get(emb_name), true); };
  let out = document.createElement("output");
  out.id = emb_name + "_sel_lim_out";
  out.classList.add("sel_lim_output")
  out.innerHTML = get_selection_str(emb_name);
  div_sel_lim.appendChild(range);
  div_sel_lim.appendChild(out);
  container.appendChild(div_sel_lim);

  //The simscore distribution
  div_extra = document.createElement("div"); //Need an extra wrapper div for the borders to work correctly
  div_extra.classList.add("bordered_lr");
  if (n != emb_names.length - 1){
    div_extra.classList.add("bordered_bottom");
  }
  div = document.createElement("div");
  div.id = emb_name + "_distr";
  div.classList.add("svg-container_embchart");
  div_extra.appendChild(div)
  ecg.appendChild(div_extra);
}

function create_emb_distr_chart(emb_name){

  let div_id = emb_name + "_distr";
  d3.select("#" + div_id).select("svg").remove(); //Remove previous data

  let distr = emb_score_distr.get(emb_name);
  let gt_distr = emb_gt_distr.get(emb_name);
  let gt_dis_distr = emb_gt_dis_distr.get(emb_name);
  let max_min = get_max_min_scores(distr);
  let gt_max_min = get_max_min_scores(gt_distr);
  let gt_dis_max_min = get_max_min_scores(gt_dis_distr);
  let sel_lim = emb_sel_lim.get(emb_name);

  let w = 200;
  let h = 100;
  let margin = {top:10, bottom:30, left:10, right:10};
  let bar_width = (w - margin.left - margin.right) / distr.length;
  if (emb_type == "SIGNE"){
    margin = {top:10, bottom:15, left:10, right:10};
  }

  let svg = d3.select("#" + div_id).append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + w + " " + h)
    .classed("svg-content", true);

  //The X axis
  let x = d3.scaleLinear()
    .domain([-1, 1])
    .range([0 + margin.left, w - margin.right]);
  if (emb_type == "SIGNE"){
    x.domain([0, 1])
  }

  let color = emb_color.get(emb_name);
  
  //The colored line/rect to mark the score area
  let w_sa = x(max_min[0]) - x(max_min[1]);
  let h_sa = 2;
  svg.append("rect")
    .attr("x", x(max_min[1]))
    .attr("y", h - margin.bottom + 1)
    .attr("width", w_sa)
    .attr("height", h_sa)
    .style("fill", color);

  //The colored line/rect to mark the gt score area
  let w_gt = x(gt_max_min[0]) - x(gt_max_min[1]) + 1;
  svg.append("rect")
    .attr("x", x(gt_max_min[1]))
    .attr("y", h - margin.bottom + 1 + h_sa)
    .attr("width", w_gt)
    .attr("height", h_sa)
    .style("fill", gt_color);

  //The green line/rect to mark the selection area
  let w_g = x(max_min[0]) - x(sel_lim) + bar_width;
  if (w_g < 0){
    w_g = 0;
  }
  svg.append("rect")
    .attr("x", x(sel_lim))
    .attr("y", h - margin.bottom + 1)
    .attr("width", w_g)
    .attr("height", 2 * h_sa)
    .style("fill", "green"); 

  //Show the X axis
  svg.append("g")
    .attr("transform", "translate(0," + (h - margin.bottom) + ")")
    .call(d3.axisBottom(x));

  //The Y axis
  let scale = max_bin_size * 1.25;
  if (scale > 300000 && emb_type == "CIT"){
    scale = 200000;
  }
  if (scale > 1000 && emb_type == "SIGNE"){
    scale = 600;
  }
  let y = d3.scaleLinear()
    .domain([0, scale])
    .range([h - margin.bottom, 0 + margin.top]);

  svg.selectAll("text").remove(); //Don't display all the numbers on the axis, it gets too cluttered

  //Add markers for -1, 0 and 1
  let factor = 1/3;
  if (emb_type == "SIGNE"){
    factor = 0;
  }
  for (let i = -1; i < 2; ++i){ 
    svg.append("text")
    .attr("x", x(i))
    .attr("y", h - margin.bottom * factor)
    .style("font-size", "9px")
    .text("" + i);
  }

  //Append the bars
  for (let i = 0; i < distr.length; ++i){
    let score_pos = -1 + i * 0.01;
    let bar_color = color;
    if (score_pos >= sel_lim){
      bar_color = "green";
    }
    svg.append("rect")
      .attr("x", x(score_pos))
      .attr("y", y(distr[i]))
      .attr("width", bar_width)
      .attr("height", y(0) - y(distr[i]))
      .style("fill", bar_color);
  }

  //The "downwards" y axis for the gt distribution
  let y_gt = d3.scaleLinear()
    .domain([0, max_bin_size_gt])
    .range([h - margin.bottom + 2 * h_sa, h - 10]);

  //The bars for the gt distribution
  for (let i = 0; i < gt_distr.length; ++i){
    let score_pos = -1 + i * 0.01;
    let bar_color = gt_color;
    if (score_pos >= sel_lim){
      bar_color = "green";
    }
    svg.append("rect")
      .attr("x", x(score_pos))
      .attr("y", y_gt(0))
      .attr("width", 1)
      .attr("height", y_gt(gt_distr[i]) - y_gt(0))
      .style("fill", bar_color);
  }

  //The colored line/rect to mark the gt_dis score area (needs to be here to avoid over-plotting)
  let w_dis = x(gt_dis_max_min[0]) - x(gt_dis_max_min[1]) + 1;
  svg.append("rect")
    .attr("x", x(gt_dis_max_min[1]))
    .attr("y", h - margin.bottom + 1 + 2 * h_sa)
    .attr("width", w_dis)
    .attr("height", h_sa)
    .style("fill", gt_dis_color);

  //The bars for the gt_dis distribution
  for (let i = 0; i < gt_dis_distr.length; ++i){
    let score_pos = -1 + i * 0.01;
    let bar_color = gt_dis_color;
    if (score_pos >= sel_lim){
      bar_color = "green";
    }
    svg.append("rect")
      .attr("x", x(score_pos))
      .attr("y", y_gt(0) + h_sa)
      .attr("width", 1)
      .attr("height", y_gt(gt_dis_distr[i]) - y_gt(0))
      .style("fill", bar_color);
  }

  //The legend
  if (emb_type != "SIGNE"){
    let x_pos = w - margin.right - 52;
    let y_start = margin.top / 2;
    svg.append("rect")
      .attr("x", x_pos)
      .attr("y", y_start)
      .attr("width", 5)
      .attr("height", 5)
      .style("fill", gt_color);
    svg.append("text")
      .attr("x", x_pos + 6)
      .attr("y", y_start + 6)
      .style("font-size", "9px")
      .text("GT similar");
    svg.append("rect")
      .attr("x", x_pos)
      .attr("y", y_start + 12)
      .attr("width", 5)
      .attr("height", 5)
      .style("fill", gt_dis_color);
    svg.append("text")
      .attr("x", x_pos + 6)
      .attr("y", y_start + 18)
      .style("font-size", "9px")
      .text("GT dissimilar");
  }

  //The header text
  svg.append("text")
    .attr("x", margin.left)
    .attr("y", 20)
    .style("font-size", "12px")
    .text(emb_pres_names[emb_index.get(emb_name)]);
}

function create_ensemble_scatter(){

  let div = d3.select("#ensemble_scatter");
  div.select("svg").remove(); //Remove previous data

  let w = 800;
  let h = 500;
  let margin = {top:40, bottom:40, left:40, right:10};
  let scatter_h = h - margin.top - margin.bottom;
  let scatter_w = scatter_h;

  let svg = div.append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + w + " " + h)
    .classed("svg-content", true);

  //The X axis
  let x = d3.scaleLinear()
    .domain([0, 1])
    .range([0 + margin.left, margin.left + scatter_w]);

  //Show the X axis
  svg.append("g")
    .attr("transform", "translate(0," + (h - margin.bottom) + ")")
    .call(d3.axisBottom(x));

  //The Y axis
  let y = d3.scaleLinear()
    .domain([0, 1])
    .range([h - margin.bottom, 0 + margin.top]);

  //Show the Y axis
  svg.append("g")
    .attr("transform", "translate(" + margin.left + ", 0)")
    .call(d3.axisLeft(y));

  //The colored score-to-beat area
  let p = [x(1), y(1)];
  for (let p = 0.01; p <= 1; p += 0.01){
    for (let r = 0.01; r <= 1; r += 0.01){
      let f1 = 2 * p * r / (p + r);
      f1 = Math.round(f1 * 100) / 100;
      if (f1 >= score_to_beat[0].f1){
        let s = 3;
        svg.append("rect")
          .attr("x", x(r))
          .attr("y", y(p) - s)
          .attr("width", s)
          .attr("height", s)
          .style("fill", get_score_color(f1));
      }
    }
  }

  //The grid lines
  for (let i = 0; i < 10; ++i){
    let x_line = x(1 - i * 0.1);
    let y_line = y(1 - i * 0.1);
    svg.append("line")
      .attr("x1", margin.left)
      .attr("y1", y_line)
      .attr("x2", margin.left + scatter_w)
      .attr("y2", y_line)
      .style("stroke", "grey")
      .style("opacity", 0.3);
    svg.append("line")
      .attr("x1", x_line)
      .attr("y1", margin.top)
      .attr("x2", x_line)
      .attr("y2", h-margin.bottom)
      .style("stroke", "grey")
      .style("opacity", 0.3);
  }

  //The marker for the current score to beat
  if (score_to_beat.length > 1){
    let msg = "Current high score: " + score_to_beat[0].f1
    let x_pos = x(score_to_beat[0].r);
    let y_pos = y(score_to_beat[0].p);
    star_coord = [x_pos, y_pos];
    draw_star(svg, x_pos, y_pos, glyph_radius, msg);
  }

  //Plot in reverse order so that the highest scores don't risk overplotting
  ensemble2glyph = new Array(ensembles.length).fill(-1);
  for (let i = high_score_list.length - 1; i >= 0 ; --i){
    let index = high_score_list[i];
    let scores = ensembles[index][1];
    if (scores.f1 == 0 || scores.f1 < filter_score){
      continue; //Don't plot ensembles with too low scores
    }

    let embeddings = ensembles[index][0];
    let x_pos = x(scores.r);
    let y_pos = y(scores.p);
    ensemble2glyph[index] = [x_pos, y_pos];

    //Draw the pie chart glyphs
    let angle = 2 * Math.PI / embeddings.size;
    let n = 0;
    for (let emb of embeddings){
      let arc = d3.arc()
        .innerRadius(0)
        .outerRadius(glyph_radius)
        .startAngle(-n * angle) //Counter clockwise to align with color order (for 2 and 3 colors) in highscore rects
        .endAngle(-(n + 1) * angle); //Counter clockwise to align with color order (for 2 and 3 colors) in highscore rects
      
      svg.append("path")
        .attr("d", arc)
        .attr("transform", "translate(" + x_pos + "," + y_pos + ")")
        .style("fill", emb_color.get(emb))
        .on("mouseover", function(d){ mouseover_glyph(svg, index)})
        .on("mouseout", function(d){ 
          svg.selectAll(".highlight_rect").remove();
          svg.selectAll(".tooltip").remove(); });
      
      n += 1;
    }
  }

  //The X axis text
  svg.append("text")
    .attr("x", margin.left + scatter_w)
    .attr("y", h - 5)
    .style("font-size", "12px")
    .style("text-anchor", "middle")
    .text(x_lbl);

  //The Y axis text
  svg.append("text")
    .attr("x", margin.left)
    .attr("y", margin.top - 20)
    .style("font-size", "12px")
    .style("text-anchor", "middle")
    .text(y_lbl);

  let row_h = scatter_h / n_highscorers;
  let e_color_w = (w - margin.left - margin.right - scatter_w) / 2.5;
  let e_score_w = (w - margin.left - margin.right - scatter_w) / 2;
  let x_start = margin.left + scatter_w + 25;
  let y_start = margin.top;

  //Ensemble heading
  svg.append("text")
    .attr("x", x_start + 5)
    .attr("y", y_start - 12)
    .style("font-size", "16px")
    .text("Ensemble");

  //Score heading
  svg.append("text")
    .attr("x", x_start + e_color_w + 5)
    .attr("y", y_start - 12)
    .style("font-size", "16px")
    .html(score_lbl);

  //The score table
  ensemble2hs_table = new Array(ensembles.length).fill(-1);
  let n_max_rows = high_score_list.length;
  if (n_max_rows > n_highscorers){
    n_max_rows = n_highscorers;
  }
  let n_rows = 0;
  for (let i = 0; i < high_score_list.length; ++i){
    let index = high_score_list[i];
    if (ensembles[index][1].f1 == 0 || n_rows == n_max_rows){
      break; //Don't display ensembles with score = 0 and don't display more than n_max_rows rows
    }

    //The frames
    let y_pos = y_start + n_rows * row_h;
    ensemble2hs_table[index] = [x_start, y_pos, e_color_w + e_score_w, row_h];
    svg.append("rect")
      .attr("x", x_start)
      .attr("y", y_pos)
      .attr("width", e_color_w)
      .attr("height", row_h)
      .style("fill", "white")
      .on("mouseover", function(d){ highlight_glyph(svg, index)})
      .on("mouseout", function(d){ svg.selectAll(".highlight_glyph").remove(); });
    svg.append("rect")
      .attr("x", x_start + e_color_w)
      .attr("y", y_pos)
      .attr("width", e_score_w)
      .attr("height", row_h)
      .style("fill", "white")
      .style("stroke", "black")
      .on("click", function(d){ display_text_comparisons(index)})
      .on("mouseover", function(d){ mouseover_stat_cell(svg, index)})
      .on("mouseout", function(d){ 
        svg.selectAll(".tooltip").remove(); });

    //The embedding colors
    let embeddings = ensembles[index][0];
    let j = 0;
    for (let emb of embeddings){
      let box_w = e_color_w / emb_names.length;
      let x_pos = x_start + j * box_w;
      let g_txt = "";
      let emb_i = emb_index.get(emb);
      let guidance = ensemble_guidance[index][emb_i];
      if (guidance[0] == 1){
        g_txt = "&#8592;";
      }
      if (guidance[1] == 1){
        g_txt = "&#8594;";
      }
      svg.append("rect")
        .attr("x", x_pos)
        .attr("y", y_pos)
        .attr("width", box_w)
        .attr("height", row_h)
        .style("fill", emb_color.get(emb))
        .on("mouseover", function(d){ highlight_glyph(svg, index)})
        .on("mouseout", function(d){ svg.selectAll(".highlight_glyph").remove(); });
      svg.append("text")
        .attr("x", x_pos + box_w / 2)
        .attr("y", y_pos + row_h * 2 / 3)
        .style("font-size", "16px")
        .attr("text-anchor", "middle")
        .style("stroke", "#ffffe5")
        .style("fill", "#ffffe5")
        .classed("clickable", true)
        .html(g_txt)
        .on("click", function(d){ arrow_clicked(emb, g_txt); });
      j += 1;
    }

    //The extra rect to restore the grid borders TODO: Should not be necessary if we plot the colors first...
    svg.append("rect")
      .attr("x", x_start)
      .attr("y", y_pos)
      .attr("width", e_color_w)
      .attr("height", row_h)
      .style("fill", "none")
      .style("stroke", "black")

    //The score text
    let scores = ensembles[index][1];
    let str = scores.f1 + " (" + scores.n_selected.toLocaleString('en-US') + " pairs, " +
              scores.n_gt_matches.toLocaleString('en-US') + " GT)";

    let max_fs = 12;
    let fs = -1;
    for (let i = 0; i < max_fs; ++i){
      fs = max_fs - i;
      ctx.font = fs + "px Verdana";        
      let w = ctx.measureText(str).width;
      if (w <= e_score_w){
        break; //The string will fit with this font size
      }
    }

    svg.append("text")
      .attr("x", x_start + e_color_w + 5)
      .attr("y", y_pos + row_h - 9)
      .style("font-size", fs)
      .text(str);

    n_rows += 1;
  }

  if (all_embeddings_are_inactive()){
    display_start_msg();
  }
}

function create_ensemble_view(){

  let esg = document.querySelector("#emb_sel_grid");
  esg.innerHTML = ""; //Remove all previous children

  for (let i = 0; i < emb_names.length; ++i){
    create_containers(emb_names[i], i);
    create_emb_distr_chart(emb_names[i]);
  }

  for (let i = 0; i < ensembles.length; ++i){
    let scores = calculate_ensemble_scores(ensembles[i]);
    ensembles[i][1] = scores;
  }
  update_high_score_list();
  calculate_guidance();
  create_guidance_charts();
  create_ensemble_scatter();
}

function create_guidance_chart(emb_name){

  let div_id = emb_name + "_guide";
  d3.select("#" + div_id).select("svg").remove(); //Remove previous data

  let guidance = emb_guidance.get(emb_name);

  let w = 200;
  let h = 50;
  let bar_h = (h / 2 - 2) / n_highscorers; //The maximum height of the bar increments
  let bar_w = 12;

  let svg = d3.select("#" + div_id).append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + w + " " + h)
    .classed("svg-content", true)
    .classed("grey", true);

  //The text
  let fs = 14;
  svg.append("text")
    .attr("x", w / 2)
    .attr("y", h / 2 + fs / 3)
    .style("font-size", fs + "px")
    .style("text-anchor", "middle")
    .html("&#8592; | &#8594;");

  //The left side
  let x_offset = 45;
  let x_pos = w / 2 - x_offset;
  let lower_h = guidance.left.n_lower * bar_h;
  svg.append("rect")
    .attr("x", x_pos)
    .attr("y", h / 2)
    .attr("width", bar_w)
    .attr("height", lower_h)
    .style("fill", "red")
    .on("mouseover", function(d){ mouseover_guidance_rect(svg, guidance.left.n_lower, true)})
    .on("mouseout", function(d){ 
      svg.selectAll(".highlight_rect").remove();
      svg.selectAll(".tooltip").remove(); });
  let higher_h = guidance.left.n_higher * bar_h;
  svg.append("rect")
    .attr("x", x_pos)
    .attr("y", h / 2 - higher_h)
    .attr("width", bar_w)
    .attr("height", higher_h)
    .style("fill", "green")
    .on("mouseover", function(d){ mouseover_guidance_rect(svg, guidance.left.n_higher, true)})
    .on("mouseout", function(d){ 
      svg.selectAll(".highlight_rect").remove();
      svg.selectAll(".tooltip").remove(); });
  svg.append("line")
    .attr("x1", x_pos - 2)
    .attr("y1", h / 2)
    .attr("x2", x_pos + bar_w + 2)
    .attr("y2", h / 2)
    .style("stroke", "black");
  let new_hs = guidance.left.new_hs;
  if (new_hs){
    x_pos -= 15;
    draw_star(svg, x_pos, h / 2, 7, "");
  }

  //The right side
  x_pos = w / 2 + x_offset - bar_w;
  lower_h = guidance.right.n_lower * bar_h;
  svg.append("rect")
    .attr("x", x_pos)
    .attr("y", h / 2)
    .attr("width", bar_w)
    .attr("height", lower_h)
    .style("fill", "red")
    .on("mouseover", function(d){ mouseover_guidance_rect(svg, guidance.right.n_lower, false)})
    .on("mouseout", function(d){ 
      svg.selectAll(".highlight_rect").remove();
      svg.selectAll(".tooltip").remove(); });
  higher_h = guidance.right.n_higher * bar_h;
  svg.append("rect")
    .attr("x", x_pos)
    .attr("y", h / 2 - higher_h)
    .attr("width", bar_w)
    .attr("height", higher_h)
    .style("fill", "green")
    .on("mouseover", function(d){ mouseover_guidance_rect(svg, guidance.right.n_higher, false)})
    .on("mouseout", function(d){ 
      svg.selectAll(".highlight_rect").remove();
      svg.selectAll(".tooltip").remove(); });
  svg.append("line")
    .attr("x1", x_pos - 2)
    .attr("y1", h / 2)
    .attr("x2", x_pos + bar_w + 2)
    .attr("y2", h / 2)
    .style("stroke", "black");
  new_hs = guidance.right.new_hs;
  if (new_hs){
    x_pos += 15 + bar_w;
    draw_star(svg, x_pos, h / 2, 7, "");
  }

}

function create_guidance_charts(){

  for (let i = 0; i < emb_names.length; ++i){
    create_guidance_chart(emb_names[i]);
  }
}

function display_text_comparison(pair){

  let bkg = "white";
  if (ground_truth.has(pair)){
    bkg = "#e5f5e0";
  }

  let nid = pair.split(";");
  let nid1 = nid[0];
  let nid2 = nid[1];

  if (emb_type == "CIT"){
    //Transform from the zero-based lcc-index
    nid1 = cit_index.get(nid1);
    nid2 = cit_index.get(nid2);
  }

  let p = nid1 + ":" + nid2;
  let pre_str = "<span class='span_path_length'><span class='span_first_nid'>A" + nid1 + "</span>-A" + nid2;
  let dist = " (no citation path found)";
  if (pair2dist.has(p)){
    dist = " (distance in citation NW: " + pair2dist.get(p) + ")";
  }

  let header = pre_str + dist + "</span><br><br>"
  
  let text1 = abstracts.get(nid1);
  let text2 = abstracts.get(nid2);
  let title_and_authors1 = titles_authors.get(nid1);
  let title_and_authors2 = titles_authors.get(nid2);
  let common_authors = get_matching_authors(nid1, nid2);

  //Highlight common authors
  for (let i = 0; i < common_authors.length; ++i){
    title_and_authors1 = title_and_authors1.replace(common_authors[i], "<span class='span_highlight2'>" + common_authors[i] + "</span>");
    title_and_authors2 = title_and_authors2.replace(common_authors[i], "<span class='span_highlight2'>" + common_authors[i] + "</span>");
  }

  let div = d3.select("#data_display").append("div")
    .style("background-color", bkg)
    .classed("text_comparison", true)
    .classed("bordered", true);

  let highlight1 = [];
  let highlight2 = [];
  let words1 = get_words_of_interest(text1);
  let words2 = get_words_of_interest(text2);

  //Check if the words from text1 occur in text2
  for (let w of words1){
    if (text2.search(new RegExp(w, "i")) != -1){
      highlight1.push(w);
    }
  }

  //Check if the words from text2 occur in text1
  for (let w of words2){
    if (text1.search(new RegExp(w, "i")) != -1){
      highlight2.push(w);
    }
  }

  //Highlight words in text1
  let html1 = text1;
  for (let i = 0; i < highlight1.length; ++i){
    html1 = html1.replace(new RegExp(highlight1[i], "g"), "<span class='span_highlight'>" + highlight1[i] + "</span>");
  }
  html1 = header + "<i>" + title_and_authors1 + "</i><br>" + html1;
  div.append("p")
    .html(html1)
    .classed("text1", true)
    .classed("text_comparison", true);

  //Highlight words in text2
  let html2 = text2
  for (let i = 0; i < highlight2.length; ++i){
    html2 = html2.replace(new RegExp(highlight2[i], "g"), "<span class='span_highlight'>" + highlight2[i] + "</span>");
  }
  html2 = "<i>" + title_and_authors2 + "</i><br>" + html2;
  div.append("p")
    .html(html2)
    .classed("text_comparison", true);
}

function display_text_comparisons(index){

  //Remove all previous comparisons
  d3.selectAll(".text_comparison").remove();

  if (clicked_ensemble == index){
    clicked_ensemble = -1;
    return; //Remove data on second click
  }

  clicked_ensemble = index;

  //Get the current selection for this ensemble
  let v = get_selection_small(ensembles[index]);
  let sel = v[0];
  let gt_matches = "";
  let non_gt_matches = "";
  let n_gt = 0;
  let n_non_gt = 0;

  //Display the comparisons
  let n_displayed = 0;
  let n_max = 110;
  for (let [index, votes] of sel.entries()){
    if (n_displayed == n_max){
      break;
    }
    let pair = index2score_pair.get(index);
    display_text_comparison(pair);
    n_displayed += 1;

    //Build the file data
    if (gt_abstr.has(pair)){
      if (gt_matches != ""){
        gt_matches += ", ";
      }
      gt_matches += "\"" + pair + "\"";
      n_gt += 1;
    }
    else{
      if (non_gt_matches != ""){
        non_gt_matches += ", ";
      }
      non_gt_matches += "\"" + pair + "\"";
      n_non_gt += 1;
    }
  }

  //Save the file
  let file_data = "SELECTING " + (n_gt + n_non_gt) + " pairs\n\nGT (" + n_gt +  "): [" + gt_matches + "]\n\nNON GT (" +
                  n_non_gt + "): [" + non_gt_matches + "]";
  //save_file("selection.txt", file_data);
}

function display_start_msg(){

  return;
  let svg = d3.select("#ensemble_scatter").select("svg");
  svg.append("rect")
    .attr("x", 5)
    .attr("y", 5)
    .attr("width", 790)
    .attr("height", 400)
    .style("fill", "#f7efc1")
    .style("stroke", "black");

  let msg = [];
  msg.push("HOW TO USE:");
  msg.push("1. Select a voting scheme:");
  msg.push("- Single = a pair is included in the ensemble selection if it is selected by at least one embedding");
  msg.push("- Majority = a pair is included in the ensemble selection if it is selected by more than half of the embeddings");
  msg.push("- Unanimous = a pair is included in the ensemble selection if it is selected by all of the embeddings");
  msg.push("2. Move the sliders to change the number of article pairs that are selected by the corresponding embedding");
  msg.push("3. Try to find the settings that yield the highest possible score!");
  msg.push("");
  msg.push("GOOD TO KNOW:");
  msg.push("- The current highscore is marked by a star in the scatterplot (click it to reload the corresponding settings)");
  msg.push("- Selected article pairs can be displayed (page bottom) by clicking the statistics cell in the high score table");
  msg.push("- Guidance may appear above the sliders and in the highscore table");

  let x_start = 25;
  let y_start = 40;
  let fs = 15;
  let line_h = fs + 15;

  for (let i = 0; i < msg.length; ++i){
    let x_pos = x_start;
    if (i >= 2 && i <= 4){
      x_pos += 20;
    }
    svg.append("text")
      .attr("x", x_pos)
      .attr("y", y_start + i * line_h)
      .style("font-size", fs)
      .text(msg[i]);
  }
}

function draw_star(svg, x, y, r, msg){

  let path = "";

  for (let i = 0; i < 10; ++i){
    let angle = 18 + (i * 36);
    angle = angle / 360 * 2 * Math.PI; //Convert to radians
    let cmd = "L ";
    if (i == 0){
      cmd = "M ";
    }
    let l = r - 1;
    if (i % 2 == 1){
      l = r / 2;
    }
    let x_pos = x + l * Math.cos(angle);
    let y_pos = y - l * Math.sin(angle);
    path += cmd + " " + x_pos + " " + y_pos + " ";
  }
  path += "Z";

  svg.append("path")
    .attr("d", path)
    .style("fill", "gold")
    .style("stroke", "black")
    .classed("clickable", true)
    .on("click", function(d){ load_score_to_beat()})
    .on("mouseover", function(d){ mouseover_star(svg, msg)})
    .on("mouseout", function(d){ 
      svg.selectAll(".tooltip").remove(); });
}

function get_ensemble_score_list(){

  let res = [];

  for (let i = 0; i < ensembles.length; ++i){
    res.push(ensembles[i][1].f1);
  }

  return res;
}

function get_curr_max_ensemble_score(){

  let scores = get_ensemble_score_list();
  let max = scores[0];

  for (let i = 1; i < scores.length; ++i){
    if (scores[i] > max){
      max = scores[i];
    }
  }

  return max;
}

function get_max_min_scores(distribution){

  let max = -2;
  let min = -2;

  let n = 0;
  for (let i = distribution.length - 1; i >= 0; --i){
    if (distribution[i] > 0){
      max = 1 - (n * 0.01);
      max = Math.round(max * 100) / 100;
      break;
    }
    n += 1;
  }

  for (let i = 0; i < distribution.length; ++i){
    if (distribution[i] > 0){
      min = -1 + (i * 0.01);
      min = Math.round(min * 100) / 100;
      break;
    }
  }

  return [max, min];
}

function get_matching_authors(n1, n2){

  //Get matching authors so that we can highlight them
  let authors1 = new Set(authors.get(n1));
  let authors2 = authors.get(n2);
  let res = [];
  for (let i = 0; i < authors2.length; ++i){
    if (authors1.has(authors2[i])){
      res.push(authors2[i]);
    }
  }

  return res;
}

function get_score(emb_name, nid1, nid2){

  if (nid1 == nid2){
    return 1;
  }

  //Get the score from the cache
  let pw_scores = pairwise_scores.get(emb_name);
  let pair = nid1 + ";" + nid2;
  let index = score_pair2index.get(pair); //Get the scorepair index of this pair
  if (!score_pair2index.has(pair)){ //The smaller nid needs to be first
    pair = nid2 + ";" + nid1; //Try the other way around
    index = score_pair2index.get(pair);
  }

  let score = pw_scores[index];

  return score;
}

function get_score_color(f1_score){

  if (f1_score >= 0.9){
    return score_color[5];
  }
  if (f1_score >= 0.8){
    return score_color[4];
  }
  if (f1_score >= 0.6){
    return score_color[3];
  }
  if (f1_score >= 0.4){
    return score_color[2];
  }
  if (f1_score >= 0.2){
    return score_color[1];
  }

  return score_color[0];
}

function get_selection_str(emb_name){

  let sel_lim = emb_sel_lim.get(emb_name);
  sel_lim = sel_lim.toFixed(2);
  let distr = emb_score_distr.get(emb_name);
  let gt_distr = emb_gt_distr.get(emb_name);
  let n_selected = count_selected(distr, sel_lim);
  let n_selected_gt = count_selected(gt_distr, sel_lim);

  let p = " pairs";
  if (n_selected == 1){
    p = " pair";
  }

  let res = "" + sel_lim + "<br>" + n_selected.toLocaleString('en-US') + p + " " + n_selected_gt.toLocaleString('en-US') + " from GT";
  return res;
}

function get_selection_large(ensemble){

  //Calculate the selection of this ensemble with regards to current sel_lims and current voting scheme
  //This implementation runs in linear time with regards to selection size

  //Clear the voting log
  for (let i = 0; i < voting_log.length; ++i){
    voting_log[i] = 0;
    voting_res[i] = 0;
  }

  //Establish the current voting limit
  let vote_lim = 1;
  if (curr_vote == vote_type.majority){
    vote_lim = Math.ceil(ensemble[0].size * 0.51);
  }
  if (curr_vote == vote_type.unanimous){
    vote_lim = ensemble[0].size;
  }
  //Get the votes from each embedding in this ensemble
  let n_selected = 0;
  for (let emb of ensemble[0]){
    let sel = emb_selected.get(emb);
    for (let j = 0; j < sel.length; ++j){
      voting_log[sel[j]] += 1; //Register the vote
      if (voting_log[sel[j]] >= vote_lim){
        if (voting_res[sel[j]] == 0){
          n_selected += 1; //Only register the first time the limit is surpassed
        }
        voting_res[sel[j]] = 1;
      }
    }
  }

  //Count the gt matches
  let n_gt_matches = 0;
  for (let pair of ground_truth){
    let index = score_pair2index.get(pair);
    if (voting_res[index] == 1){
      n_gt_matches += 1;
    }
  }

  return [voting_res, n_selected, n_gt_matches];
}

function get_selection_small(ensemble){

  //Calculate the selection of this ensemble with regards to current sel_lims and current voting scheme
  //This implementation is really fast for smaller selection sizes but scales poorly beyond 100 000

  //The voting log
  let votes = new Map();

  //Establish the current voting limit
  let vote_lim = 1;
  if (curr_vote == vote_type.majority){
    vote_lim = Math.ceil(ensemble[0].size * 0.51);
  }
  if (curr_vote == vote_type.unanimous){
    vote_lim = ensemble[0].size;
  }

  //Get the votes from each embedding in this ensemble
  for (let emb of ensemble[0]){
    let sel = emb_selected.get(emb);
    for (let j = 0; j < sel.length; ++j){
      let pair_index = sel[j];
      if (!votes.has(pair_index)){
        votes.set(pair_index, 0);
      }
      let n_votes = votes.get(pair_index) + 1;
      votes.set(pair_index, n_votes);
    }
  }

  //Check which pairs that got enough votes
  for (let [index, n] of votes.entries()){
    if (n < vote_lim){
      votes.delete(index);
    }
  }
  let n_selected = votes.size;

  //Count the gt matches
  let n_gt_matches = 0;
  for (let pair of ground_truth){
    let index = score_pair2index.get(pair);
    if (votes.has(index)){
      n_gt_matches += 1;
    }
  }

  return [votes, n_selected, n_gt_matches];
}

function get_sel_lims(){

  let res = [];
  for (let i = 0; i < emb_names.length; ++i){

    let emb_name = emb_names[i];
    let val = emb_sel_lim.get(emb_name);
    res.push(val);
  }

  return res;
}

function get_topscore_lim(emb_name){

  let distr = emb_score_distr.get(emb_name);
  let lim_score = 1;
  let n_selected = 0;

  for (let i = distr.length - 1; i >= 0; --i){
    n_selected += distr[i];
    if (n_selected > n_topscores){
      break;
    }
    lim_score -= 0.01
  }

  lim_score = Math.round(lim_score * 100) / 100;
  return lim_score;
}

function get_words_of_interest(text){

  //Words of no interest
  let filter_words = new Set(["while", "While", "paper", "article", "present", "presents", "however", "However", "which", "there", 
    "these", "These", "through", "Through", "therefore", "Therefore", "their", "www", "Furthermore", "furthermore", "between",
    "suitable", "approach", "approaches", "those", "other", "often"]);

  //Words for which the final s should NOT be removed
  let s_stays = new Set(["process", "analytics", "Analytics", "analysis", "adress", "discuss"])

  //The conditions of the (somewhat naive) filter that we will use to extract the words of interest
  function cond1(str){ return (str == str.toUpperCase()) && (str.length > 1); } //Get short abbrevations in capitals
  function cond2(str){ return (str.length > 4) && (str.length < 20) && !filter_words.has(str); } //Filter all really short/long words + some selected
  function cond3(str){ return ((str[str.length - 1] == "s") && (!s_stays.has(str))); } //Ends with an 's' that is probably for plural or presens

  let res = new Set();
  let trimmed = trim(text); //Remove special characters

  //Filter out all potentially interesting words from the text
  let words = trimmed.split(" ");
  for (let i = 0; i < words.length; ++i){
    if (cond1(words[i]) || cond2(words[i])){ //Apply the somewhat naive filter
      let w = words[i];
      if (cond3(w)){
        w = w.slice(0, w.length - 1); //Remove the final s
      }
      res.add(w);
    }
  }

  return res;
}

function has_inactive_embedding(embeddings){

  //Check if all embeddings are contributing to the selection
  for (let emb of embeddings){
    let sel_lim = emb_sel_lim.get(emb);
    let distr = emb_score_distr.get(emb);
    let n_selected = count_selected(distr, sel_lim);
    if (n_selected == 0){
      return true;
    }
  }
  
  return false;
}

function hide_gui(){

  document.querySelector("#ensemble").style.display = "none";
}

function highlight_glyph(svg, index){

  let coord = ensemble2glyph[index];
  svg.append("circle")
    .attr("cx", coord[0])
    .attr("cy", coord[1])
    .attr("r", glyph_radius)
    .style("fill", "none")
    .style("stroke", "blue")
    .style("stroke-width", 3)
    .classed("highlight_glyph", true);
}

function highlight_score(svg, index){

  if (ensemble2hs_table[index] == -1){
    return; //This ensemble was not present in the high score table
  }

  let rect = ensemble2hs_table[index];
  svg.append("rect")
    .attr("x", rect[0])
    .attr("y", rect[1])
    .attr("width", rect[2])
    .attr("height", rect[3])
    .style("fill", "none")
    .style("stroke", "blue")
    .style("stroke-width", 3)
    .classed("highlight_rect", true);

}

function initialize(){

  console.log("emb_type = " + emb_type);

  for (let i = 0; i < all_embeddings.length; ++i){
    if (all_embeddings[i].search(emb_type) != -1){
      emb_names.push(all_embeddings[i]);
      emb_pres_names.push(all_pres_names[i]);
    }
  }

  console.log("emb_names = " + emb_names);

  let start = 1;
  let stop = n_items;

  //Special handling when loading citations
  if (emb_type == "CIT"){ 
    ground_truth = gt_cit;
    ground_truth_dis = gt_cit_dis;
    n_items = 2612;
    n_pairs = n_items * (n_items - 1) / 2;
    start = 0;
    stop = n_items - 1;
    x_lbl = "recall";
    y_lbl = "precision";
    score_lbl = "F<tspan baseline-shift=\"sub\" font-size=\"11\">1</tspan>-score"
  }

  //Initialize the score_pair to index mappings
  console.time("initialize_structures");
  let ctr = 0;
  for (let i = start; i < stop; ++i){ 
    for (let j = i + 1; j < stop + 1; ++j){
      let index = score_pair2index.size;
      let pair = i + ";" + j;
      score_pair2index.set(pair, index);
      index2score_pair.set(index, pair);
      ctr += 1;
    }
  }
  if (ctr != n_pairs){
    alert("Calculation not matching!!! n_pairs: " + n_pairs + " ctr: " + ctr);
  }
  console.timeEnd("initialize_structures");

  n_files_to_load = emb_names.length + 4 + 1;
  document.querySelector("#table_sect").style.display = "none";
  wiz_show_text("LOADING DATA: " + n_files_loaded + " of " + n_files_to_load + " files loaded...");

  //Initialize all the embedding data structures
  for (let i = 0; i < emb_names.length; ++i){

    let name = emb_names[i];
    emb_index.set(name, i);
    emb_score_distr.set(name, new Array(201).fill(0));
    emb_gt_distr.set(name, new Array(201).fill(0));
    emb_gt_dis_distr.set(name, new Array(201).fill(0));
    pairwise_scores.set(name, new Array());
    emb_sel_lim.set(name, 1);
    emb_guidance.set(name, []);
  }

  //Load the score files
  for (let i = 0; i < emb_names.length; ++i){
    let name = emb_names[i];
    let container = pairwise_scores.get(name);
    read_from_file(read_from + "scores_" + name + ".txt", container, name, 1);
  }

  //Load the abstract texts
  read_from_file(read_from + "abstracts.txt", abstracts, "", 2);

  //Load the edge list file
  read_from_file(read_from + "lcc_zero.txt", gt_cit, "", 3);

  //Load the citation index file
  read_from_file(read_from + "cit_index.txt", cit_index, "", 4);

  //Load the citation index file
  read_from_file(read_from + "titles_authors.txt", titles_authors, "", 5);

  //Load the shortest paths
  read_from_file(read_from + "shortest_paths.txt", pair2dist, "", 6);

  //Create the ensembles
  let n_ensembles = Math.pow(2, emb_names.length) - 1;
  if (n_ensembles > n_max_ensembles){
    n_ensembles = n_max_ensembles;
  }
  console.log("n_ensembles: " + n_ensembles);
  let already_chosen = new Set();
  while (ensembles.length < n_ensembles){
    let new_ensemble = new Set();
    let str = "";
    for (let i = 0; i < emb_names.length; ++i){
      let rand = Math.random();
      if (rand <= 0.5){
        new_ensemble.add(emb_names[i]);
        str += emb_names[i];
      }
    }
    if (str != "" && !already_chosen.has(str)){
      ensembles.push([new_ensemble, [-1], ensembles.length]);
      already_chosen.add(str);
    }
  }
  console.log(ensembles);

  //Initialize the guidance structure
  for (let i = 0; i < ensembles.length; ++i){
    ensemble_guidance.push([]);
  }
}

function intersection(sets){

  //Calculate the intersection of two sets
  let intersect = new Set();

  if (sets.length == 0){
    return intersect;
  }

  //First we find the smallest set since the intersection cannot be bigger than that
  let index = 0;
  let s = sets[0].size;
  for (let i = 1; i < sets.length; ++i){
    if (sets[i].size < s){
      s = sets[i].size;
      index = i;
    }
  }

  for (let item of sets[index]){ //Go through all of the items in the smallest set...
    let in_all = true;
    for (let i = 0; i < sets.length; ++i){ //... and see if they are found in the other sets
      if (i == index){
        continue; //No need to check ourselves 
      }
      if (!sets[i].has(item)){
        in_all = false;
        break;
      }
    }
    if (in_all == true){
      intersect.add(item);
    }
  }

  return intersect;
}

function is_highscorer(ensemble){

  let index = ensemble[2];

  for (let i = 0; i < n_highscorers; ++i){
    if (index == high_score_list[i]){
      return true;
    }
  }

  return false;
}

function load_score_to_beat(){

  if (score_to_beat.length == 1){
    return; //There is no score to beat yet, so we do nothing
  }

  load_settings(score_to_beat[2], score_to_beat[3], true);
}

function load_settings(sel_lims, vote, update_guidance){

  //Set the voting scheme
  curr_vote = vote;
  document.querySelector("#single").checked = false;
  document.querySelector("#majority").checked = false;
  document.querySelector("#unanimous").checked = false;

  if (curr_vote == vote_type.single){
    document.querySelector("#single").checked = true;
  }
  if (curr_vote == vote_type.majority){
    document.querySelector("#majority").checked = true;
  }
  if (curr_vote == vote_type.unanimous){
    document.querySelector("#unanimous").checked = true;
  }

  //Set all selection limits
  for (let i = 0; i < sel_lims.length; ++i){

    let emb_name = emb_names[i];
    let curr_lim = emb_sel_lim.get(emb_name);
    if (curr_lim == sel_lims[i]){
      continue; //No change for this limit
    }
    document.querySelector("#" + emb_name + "_sel_lim").value = "" + sel_lims[i];
    emb_sel_lim.set(emb_name, sel_lims[i]);
    let out = document.querySelector("#" + emb_name + "_sel_lim_out");
    out.innerHTML = get_selection_str(emb_name);
    create_emb_distr_chart(emb_name);
    update_selected_pairs(emb_name);
  }

  update_all_ensemble_scores(true);
  if (update_guidance){
    calculate_guidance();
    create_guidance_charts();
  }
  create_ensemble_scatter();
}

function load_single_optimal(){

  let lims = {"TXT_USE_first": 0.77, "TXT_USE_last": 0.68, "TXT_USE_first_and_last": 0.67, "TXT_USE_full": 0.84, "TXT_USE_keywords": 0.69,
              "TXT_ST_first": 0.93, "TXT_ST_last": 0.91, "TXT_ST_first_and_last": 0.87, "TXT_ST_full": 0.92, "TXT_ST_keywords": 0.90,
              "CIT_n2v_X": 0.63, "CIT_randne": 0.38, "CIT_netmf": 0.64, "CIT_boostne": 0.82, "CIT_laplace": 0.74};

  //Set the selection limits
  for (let i = 0; i < emb_names.length; ++i){

    let emb_name = emb_names[i];
    let lim = lims[emb_name];
    document.querySelector("#" + emb_name + "_sel_lim").value = "" + lim;
    emb_sel_lim.set(emb_name, lim);
    let out = document.querySelector("#" + emb_name + "_sel_lim_out");
    out.innerHTML = get_selection_str(emb_name);
    create_emb_distr_chart(emb_name);
    update_selected_pairs(emb_name);
  }

  update_all_ensemble_scores(true);
  calculate_guidance();
  create_guidance_charts();
  create_ensemble_scatter();
  wiz_show_text("THE SLIDERS HAVE BEEN POSITIONED ON THE THRESHOLDS FOR MAXIMAL SINGLE EMBEDDING SCORES")
}

function max_value(a){

  let res = a[0];
  for (let i = 1; i < a.length; ++i){
    if (a[i] > res){
      res = a[i];
    }
  }

  return res;
}

function mouseover_guidance_rect(svg, n, left){

  let w = 80;
  let h = 20;
  let str = n + " ensembles";
  if (n == 1){
    str = n + " ensemble";
  }

  //Display the tooltip text
  let x_pos = 90;
  let y_pos = 10;
  if (!left){
    x_pos = 10;
  }
  svg.append("rect")
    .attr("x", x_pos)
    .attr("y", y_pos)
    .attr("width", w)
    .attr("height", h)
    .style("fill", "#f0f0f0")
    .classed("tooltip", true);
  svg.append("text")
    .attr("x", x_pos + 3)
    .attr("y", y_pos + h * 2/3)
    .style("font-size", 12)
    .text(str)
    .classed("tooltip", true);
}

function mouseover_glyph(svg, index){

  let embeddings = ensembles[index][0];
  let score = ensembles[index][1].f1;
  let coord = ensemble2glyph[index];
  let w = 15;
  let score_w = w * 2.75;
  let h = 25;

  //Display the score
  let x_pos = coord[0] + glyph_radius * 1.5;
  let y_pos = coord[1] - glyph_radius * 1.5 - h/2;
  svg.append("rect")
    .attr("x", x_pos)
    .attr("y", y_pos)
    .attr("width", score_w)
    .attr("height", h)
    .style("fill", "#f0f0f0")
    .classed("tooltip", true);
  svg.append("text")
    .attr("x", x_pos + 3)
    .attr("y", y_pos + h * 2/3)
    .style("font-size", 12)
    .text("" + score)
    .classed("tooltip", true);

  let n = 0;
  for (let emb of embeddings){
    svg.append("rect")
      .attr("x", x_pos + score_w + n * w)
      .attr("y", y_pos)
      .attr("width", w)
      .attr("height", h)
      .style("fill", emb_color.get(emb))
      .classed("tooltip", true);
    n += 1;
  }

  highlight_score(svg, index);
}

function mouseover_star(svg, msg){

  if (msg == ""){
    return;
  }

  let w = 150;
  let h = 25;

  //Display the tooltip message
  let x_pos = star_coord[0] + glyph_radius * 1.5;
  let y_pos = star_coord[1] - glyph_radius * 1.5 - h/2;
  svg.append("rect")
    .attr("x", x_pos)
    .attr("y", y_pos)
    .attr("width", w)
    .attr("height", h)
    .style("fill", "#f0f0f0")
    .classed("tooltip", true);
  svg.append("text")
    .attr("x", x_pos + 3)
    .attr("y", y_pos + h * 2/3)
    .style("font-size", 12)
    .text(msg)
    .classed("tooltip", true);
}

function mouseover_stat_cell(svg, index){

  let embeddings = ensembles[index][0];
  let n_selected = ensembles[index][1].n_selected;
  let n_gt_matches = ensembles[index][1].n_gt_matches;
  let coord = ensemble2hs_table[index];
  let fs = 12;
  let p = " pairs";
  if (n_selected == 1){
    p = " pair";
  }
  let str = "Selecting: " + n_selected + p + " with " + n_gt_matches + " from GT";
  let canvas = document.createElement("canvas");
  let ctx = canvas.getContext("2d");
  ctx.font = fs + "px Verdana";        
  let w = ctx.measureText(str).width + 5;
  let h = 25;

  //Display the tooltip text
  let x_pos = coord[0];
  let y_pos = coord[1] - 25;
  svg.append("rect")
    .attr("x", x_pos)
    .attr("y", y_pos)
    .attr("width", w)
    .attr("height", h)
    .style("fill", "#f0f0f0")
    .classed("tooltip", true);
  svg.append("text")
    .attr("x", x_pos + 3)
    .attr("y", y_pos + h * 2/3)
    .style("font-size", fs)
    .text(str)
    .classed("tooltip", true);
}

async function read_from_file(filename, container, emb_name, type){
  
  //Load input data into the different map:s that we will use later
  fetch(filename)
    .then(function(res){ return res.text(); })
    .then(function(txt){ 

      let lines = txt.split("\n");
      console.log("Read " + lines.length + " rows from " + filename);

      //Scorefiles
      if (type == 1){ 
        let distr = emb_score_distr.get(emb_name);

        for (let i = 0; i < lines.length - 1; ++i){ //The last row is always empty so we discard it
          let score = parseInt(lines[i]) / 100;
          container.push(score);
          let score_index = Math.round(score * 100 + 100);
          distr[score_index] += 1; //Update the distribution
        }

        console.log("  array length: " + container.length);
        let max_min = get_max_min_scores(distr);
        let lim = Math.round((max_min[0] + 0.01) * 100) / 100; //Position the sel lim just above the max score
        let max_bin = max_value(distr);
        if (max_bin > max_bin_size){
          max_bin_size = max_bin;
        }
        emb_sel_lim.set(emb_name, lim);
        update_selected_pairs(emb_name);
      }

       //The abstracts
      if (type == 2){
        for (let i = 0; i < lines.length - 1; ++i){ //The last row is always empty so we discard it
          let v = lines[i].split(";");
          container.set(v[0], v[1]);
        }
        console.log("  Loaded " + container.size + " abstracts");
      }

      //The lcc edgelist
      if (type == 3){
        for (let i = 0; i < lines.length - 1; ++i){ //The last row is always empty so we discard it
          let v = lines[i].split(" ");
          let n1 = parseInt(v[0]);
          let n2 = parseInt(v[1]);
          let pair = n1 + ";" + n2;
          if (n2 < n1){
            pair = n2 + n1;
          }
          container.add(pair);
        }
        console.log("  Loaded " + container.size + " GT pairs for citations");
      }

       //The cit index file
       if (type == 4){
        for (let i = 0; i < lines.length - 1; ++i){ //The last row is always empty so we discard it
          let v = lines[i].split(" ");
          container.set(v[0], v[1]);
        }
        console.log("  Loaded " + container.size + " cit indexes");
      }

       //The titles and authors
      if (type == 5){
        for (let i = 0; i < lines.length - 1; ++i){ //The last row is always empty so we discard it
          let l = [];
          let v = lines[i].split(";");
          let str = "\"" + v[1] + "\" (" + v[2];
          l.push(v[2]);
          for (let j = 3; j < v.length; ++j){
            str += ", " + v[j];
            l.push(v[j]);
          }
          str += ")";
          container.set(v[0], str);
          authors.set(v[0], l);
        }
        console.log("  Loaded " + container.size + " title and author rows");
      }

       //The shortest path distances
       if (type == 6){
        for (let i = 0; i < lines.length - 1; ++i){ //The last row is always empty so we discard it
          let v = lines[i].split(";");
          let d = parseInt(v[1])
          container.set(v[0], d);
        }
        console.log("  Loaded " + container.size + " shortest paths");
      }

      n_files_loaded += 1;
      wiz_show_text("LOADING DATA: " + n_files_loaded + " of " + n_files_to_load + " files loaded...");      

      if (n_files_loaded == n_files_to_load){

        //Things we cannot do before all files are loaded goes here

        //Check the embedding dependency
        calculate_embedding_dependency();

        //Sample the gt_cit_dis set
        if (emb_type == "CIT"){
          while (gt_cit_dis.size < gt_cit.size){
            let n1 = Math.floor(Math.random() * n_items);
            let n2 = Math.floor(Math.random() * n_items);
            let pair = n1 + ";" + n2;
            if (n2 < n1){
              pair = n2 + ";" + n1;
            }
            if (!gt_cit.has(pair)){
              gt_cit_dis.add(pair);
            }
          }
        }

        console.log("max_bin_size: " + max_bin_size);

        calculate_gt_distribution();
        create_ensemble_view();
        show_gui();
        wiz_show_text("Adjust score thresholds and voting scheme to explore ensemble performance");
      }
    }); 
}

function save_file(filename, text) {

  let element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();
  document.body.removeChild(element);
  console.log(" Saved file " + filename);
}

function select_embedding_type(){

  let type = "";

  let citations = document.querySelector("#citations").checked;
  if (citations){
    type = "CIT";
    console
  }

  let text = document.querySelector("#text").checked;
  if (text){
    type = "TXT";
  }

  if (type == ""){
    alert("Unknown embedding type!!!");
  }

  emb_type = type;
}

function show_gui(){ 

  if (curr_vote == vote_type.single){
    document.querySelector("#single").checked = true;
  }
  if (curr_vote == vote_type.majority){
    document.querySelector("#majority").checked = true;;
  }
  if (curr_vote == vote_type.unanimous){
    document.querySelector("#unanimous").checked = true;
  }

  change_filter_score(); //Trigger intital display of 0.00 instead of 0
  document.querySelector("#ensemble").style.display = "initial";
}

function start(){

  wiz_show_text("Select embedding types to load");

  //Hide until all data files are loaded
  hide_gui();
}

function trim(str){

  let res = str.split(".").join(" "); //Remove all dots
  res = res.split(",").join(" "); //Remove all commas
  res = res.split("(").join(" "); //Remove (
  res = res.split(")").join(" "); //Remove )
  res = res.split("[").join(" "); //Remove [
  res = res.split("]").join(" "); //Remove ]
  res = res.split(":").join(" "); //Remove :
  res = res.split("+").join(" "); //Remove +
  return res;
}

function union(sets){

  //Calculate the union of two sets
  let union = new Set();

  if (sets.length == 0){
    return union;
  }

  //Iterate over all sets and add their items to the union
  for (let i = 0; i < sets.length; ++i){
    for (let item of sets[i]){
      union.add(item);
    }
  }

  return union;
}

function update_all_ensemble_scores(update_hs){

  //Iterate and update the scores
  for (let i = 0; i < ensembles.length; ++i){
    let scores = calculate_ensemble_scores(ensembles[i]);
    ensembles[i][1] = scores;
  }

  if (update_hs){
    update_high_score_list();
  }
}

function update_ensemble_scores(emb_name, calculating_guidance){

  //Update the scores for all ensembles that use this embedding

  let n = 0;
  for (let i = 0; i < ensembles.length; ++i){
    if (calculating_guidance && !is_highscorer(ensembles[i])){
      continue; //Only calculate guidance for the highscorers
    }
    if (ensembles[i][0].has(emb_name)){
      let scores = calculate_ensemble_scores(ensembles[i]);
      ensembles[i][1] = scores;
      n += 1;
    }
  }

  if (!calculating_guidance){
    update_high_score_list();
  }
}

function update_high_score_list(){

  let sorted = [0]
  for (let i = 1; i < ensembles.length; ++i){
    let inserted = false;
    for (let j = 0; j < sorted.length; ++j){
      let score_i = ensembles[i][1].f1;
      let index = sorted[j];
      let score_j = ensembles[index][1].f1;
      if (score_i > score_j || (score_i == score_j && ensembles[i][0].size < ensembles[index][0].size)){
        sorted.splice(j, 0, i);
        inserted = true;
        break;
      }
    }
    if (inserted == false){
      sorted.push(i);
    }
  }

  high_score_list = sorted;
  let ts_index = high_score_list[0];
  let max_score = ensembles[ts_index][1].f1;

  if (max_score > score_to_beat[0].f1){

    //Update the score to beat
    let embeddings = ensembles[ts_index][0];
    score_to_beat = [ensembles[ts_index][1], embeddings, get_sel_lims(), curr_vote];
  }

  //Update the wiz text
  wiz_show_score_to_beat();
}

function update_selected_pairs(emb_name){

  //Recalculate which pairs that are selected with the current sel_lim
  let sel_lim = emb_sel_lim.get(emb_name);
  let pw_scores = pairwise_scores.get(emb_name);
  let sel = []; //Sparse array with the selected node pair indexes

  //Check all paiwise scores
  for (let i = 0; i < pw_scores.length; ++i){
    if (pw_scores[i] >= sel_lim){
      sel.push(i);
    }
  }

  emb_selected.set(emb_name, sel);
}

function wiz_show_text(text){
  
  let wiz = document.querySelector("#wiz_txt");
  wiz.innerHTML = text;

  //Hack to force a repaint
  wiz.style.display = "none";
  wiz.offsetHeight; // no need to store this anywhere, the reference is enough
  wiz.style.display = "block";
}

function wiz_show_score_to_beat(){

  if (score_to_beat.length != 4){
    return; //No score to beat yet
  }

  let embeddings = score_to_beat[1];
  let span_str = " ";
  for (let emb of embeddings){
    span_str += "<span class=\'" + emb + "_color\'>&nbsp&nbsp&nbsp</span>";
  }

  let str = "SCORE TO BEAT: " + score_to_beat[0].f1 + " by " + span_str;
  wiz_show_text(str);
}

/////////////////////////////////
start();

</script>
</html>